DEPLOYMENT_URI=/openam
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=
COOKIE_DOMAIN=
ACCEPT_LICENSES=true
DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_PORT=50389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=dc=openam,dc=forgerock,dc=org
DS_DIRMGRDN=cn=Directory Manager